<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.eegeo.mobilesdkharness.EegeoSurfaceView
        android:id="@+id/surface"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"/>
    
    <!-- app ui goes here -->
    <RelativeLayout 
        android:id="@+id/ui_container"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:weightSum="2" >
	    <RelativeLayout
	   	 	android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal|center_vertical"
		    android:layout_weight="1">  
			<com.github.lzyzsd.arcprogress.ArcProgress 
			    android:id="@+id/gaze_progress_1"
			    android:layout_width="10dp"
			    android:layout_height="10dp"/>
	    </RelativeLayout>
	    
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal|center_vertical"
		    android:layout_weight="1">
			<com.github.lzyzsd.arcprogress.ArcProgress
			    android:id="@+id/gaze_progress_2"
			    android:layout_width="10dp"
			    android:layout_height="10dp"/>
	    </RelativeLayout>
	</LinearLayout>
</RelativeLayout>
