# cardboard-vr-demo

./: .gitignore  README.md  update.platform.sh
android/: AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  gradle.properties  proguard-rules.pro
android/assets/: embedded_manifest.txt
android/assets/ApplicationConfigs/: app_config.json
android/assets/vr_splash_screen/: WelcomeScreen.POD
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  AndroidVRHeadTracker.cpp  AndroidVRHeadTracker.h  AppHost.cpp  AppHost.h  AppRunner.cpp  AppRunner.h  Application.mk  CMakeLists.txt  GlDisplayService.cpp  GlDisplayService.h  main.cpp  main.h
android/jni/ApplicationConfig/SdkModel/: AndroidApplicationConfigurationVersionProvider.cpp  AndroidApplicationConfigurationVersionProvider.h
android/jni/Examples/: CMakeLists.txt
android/jni/Examples/AndroidExampleControllerView/: AndroidExampleControllerView.cpp
android/jni/Examples/PinsWithAttachedJavaUI/: CMakeLists.txt  PinsWithAttachedJavaUIExample.cpp  PinsWithAttachedJavaUIExample.h
android/jni/Modules/GazeUI/: GazeUIViewAndroid.cpp  GazeUIViewAndroid.h
android/res/layout/: activity_main.xml  ui_gaze.xml
android/src/com/eegeo/bluetooth/controller/: BluetoothInputController.java  InputManagerCompat.java  InputManagerV16.java  InputManagerV9.java
android/src/com/eegeo/examples/examplecontroller/: ExampleControllerHud.java
android/src/com/eegeo/examples/hudpincontroller/: HudPinController.java
android/src/com/eegeo/examples/placejump/: PlaceJumpMenu.java  PlaceJumpMenuJniMethods.java
android/src/com/eegeo/examples/routematching/: RouteMatchingExampleHud.java
android/src/com/eegeo/examples/routesimulation/: RouteSimulationExampleHud.java
android/src/com/eegeo/examples/themereaderwriter/: ThemeReaderWriterHud.java
android/src/com/eegeo/examples/vr/ui/: GazeUI.java  GazeUIJniMethods.java
android/src/com/eegeo/mobilesdkharness/: BackgroundThreadActivity.java  CardboardViewWithSurfaceHolder.java  MainActivity.java  NativeJniCalls.java
android/src/com/eegeo/web/: ConnectivityServiceJniMethods.java
android/src/com/github/lzyzsd/arcprogress/: ArcProgress.java
android/src/com/google/vrtoolkit/cardboard/samples/treasurehunt/: MainActivity.java
cmake/templates/ios/: MacOSXBundleInfo.plist.in
ios/: CMakeLists.txt
ios/Resources/: CMakeLists.txt
ios/Resources/ApplicationConfigs/: app_config.json
ios/Resources/mesh_example/: gaze_loader.pvr  gaze_point.pvr
ios/Resources/pins_example/: PinIconTexturePage.pvr
ios/Resources/vr_splash_screen/: alpha_alt_text.pvr  alpha_eeGeo_logo.pvr  alpha_mesh_gradient.pvr
ios/ios_src/: AppDelegate.h  AppDelegate.mm  AppHost.h  AppHost.mm  AppRunner.h  AppRunner.mm  CMakeLists.txt  GazeUIViewiOS.h  GlDisplayService.mm  VRHeadTracker.cpp  VRHeadTracker.h  ViewController.mm
ios/ios_src/Examples/: CMakeLists.txt  CardboardSDKService.h  CardboardSDKService.mm  VRHeadTracker.cpp  VRHeadTracker.h
src/: ApiKey.h  CMakeLists.txt  ExampleApp.cpp  ExampleApp.h
src/ApplicationConfig/: ApplicationConfig.h  ApplicationConfiguration.cpp  ApplicationConfiguration.h  CMakeLists.txt  JumpPointConfigData.cpp  JumpPointConfigData.h  WorldLocationData.cpp  WorldLocationData.h
src/ApplicationConfig/SdkModel/: ApplicationConfigurationBuilder.cpp  ApplicationConfigurationBuilder.h  ApplicationConfigurationJsonParser.cpp  ApplicationConfigurationJsonParser.h  ApplicationConfigurationModule.cpp  ApplicationConfigurationModule.h  ApplicationConfigurationReader.cpp  ApplicationConfigurationReader.h  ApplicationConfigurationService.cpp  ApplicationConfigurationService.h  IApplicationConfigurationBuilder.h  IApplicationConfigurationModule.h  IApplicationConfigurationParser.h  IApplicationConfigurationReader.h  IApplicationConfigurationService.h  IApplicationConfigurationVersionProvider.h
src/Examples/: ApiKey.h  CMakeLists.txt  ExampleController.cpp  ExampleController.h  GlobeDualCameraExampleBase.cpp  GlobeDualCameraExampleBase.h  IExample.h  IExampleControllerView.h
src/Examples/CameraSpline/: CameraSplineDualCameraExample.cpp  CameraSplineDualCameraExample.h  CameraSplineDualCameraExampleFactory.cpp  CameraSplineDualCameraExampleFactory.h  CameraSplineExample.cpp  OVRCameraPositionSpline.cpp  OVRCameraPositionSpline.h  OVRCameraSplineExample.cpp  OVRCameraSplineExample.h  OVRCameraSplineExampleFactory.cpp  OVRCameraSplineExampleFactory.h  OVREegeoCameraController.cpp  OVREegeoCameraController.h
src/Examples/JumpPoints/: CMakeLists.txt  FloorSwitchCameraAnimator.cpp  FloorSwitchCameraAnimator.h  InteriorCameraAnimationPositionProvider.cpp  InteriorCameraAnimationPositionProvider.h  JumpPointsCameraController.cpp  JumpPointsCameraController.h  JumpPointsExample.cpp  JumpPointsExample.h  JumpPointsExampleFactory.cpp  JumpPointsExampleFactory.h  JumpPointsSwitcher.cpp  JumpPointsSwitcher.h  WelcomeNoteViewer.cpp  WelcomeNoteViewer.h
src/Examples/Mesh/: GeometryHelpers.cpp  GeometryHelpers.h  MeshExample.cpp  MeshExample.h  MeshExampleFactory.cpp  MeshExampleFactory.h
src/Examples/ModifiedRendering/: ModifiedRenderingExample.cpp  ModifiedRenderingExample.h
src/Examples/PinOverModel/: PinOverModelExample.cpp  PinOverModelExample.h
src/FBRenderTexture/: CMakeLists.txt  FBRenderTexture.cpp  FBRenderTexture.h
src/InteriorsExplorer/: CMakeLists.txt  InteriorsExplorer.h  InteriorsExplorerExitMessage.h  InteriorsExplorerFloorSelectedMessage.h  InteriorsExplorerFloorSelectionDraggedMessage.h  InteriorsExplorerSelectFloorMessage.h  InteriorsExplorerStateChangedMessage.h
src/Modules/: CMakeLists.txt
src/ScreenFadeEffect/: CMakeLists.txt  ScreenFadeEffect.h
src/VRDistortion/: CMakeLists.txt  VRCardboardDeviceProfile.cpp  VRCardboardDeviceProfile.h  VRDistortion.cpp  VRDistortion.h  VRDistortionIncludes.h  VRDistortionMaterial.cpp  VRDistortionMaterial.h  VRDistortionMeshHelper.cpp  VRDistortionMeshHelper.h  VRDistortionRenderer.h  VRDistortionShader.cpp  VRDistortionSkybox.cpp  VRDistortionSkybox.h
src/WorldMenuLoader/: CMakeLists.txt  WorldMenuLoader.h
(+241 files in other folders)
